{
  "name": "gafbrain-app",
  "version": "2.0.0",
  "description": "GafBrain persistent memory compiler for AI-native Personal Archives.",
  "type": "module",
  "scripts": {
    "compile:chatgpt": "node Compiler/compile-chatgpt.js",
    "search": "node Compiler/search.js",
    "recall": "node Compiler/recall.js",
    "context": "node Compiler/context-pack.js",
    "brief": "node Compiler/brief.js",
    "ask": "node Compiler/ask.js",
    "summary": "node Compiler/summary.js",
    "timeline": "node Compiler/timeline.js",
    "history": "node Compiler/history.js",
    "projects": "node Compiler/project-index.js",
    "session:log": "node Compiler/session-log.js",
    "brain:status": "node Compiler/brain-status.js",
    "all": "npm run init && npm run compile:chatgpt && npm run master-index && npm run summary",
    "master-index": "node Compiler/master-index.js",
    "init": "node Compiler/init-archive.js"
  },
  "dependencies": {}
}